# linked-open-data-essi

./: .project  pom.xml
license/: Apache_v2.txt  Common_Public_License_v1.txt  GPL_v3.txt  README.txt
resources/: header.txt
resources/ESIP/: 2006_Summer_ESIP_Attendance.csv  2006_Winter_ESIP_Attendance.csv  2007_Summer_ESIP_Attendance.csv  2007_Winter_ESIP_Attendance.csv  2008_Summer_ESIP_Attendance.csv  2008_Winter_ESIP_Attendance.csv  2009_Summer_ESIP_Attendance.csv  2009_Winter_ESIP_Attendance.csv  2010_Summer_ESIP_Attendance.csv  2010_Winter_ESIP_Attendance.csv  2011_Summer_ESIP_Attendance.csv  2011_Winter_ESIP_Attendance.csv  ESIP_People.rdf  Summer_2006_MeetingAttendance.csv  Summer_2007_MeetingAttendance.csv  Summer_2008_MeetingAttendance.csv  Summer_2009_MeetingAttendance.csv  Summer_2010_MeetingAttendance.csv  Summer_2011_MeetingAttendance.csv  Winter_2006_MeetingAttendance.csv  Winter_2007_MeetingAttendance.csv  Winter_2008_MeetingAttendance.csv  Winter_2009_MeetingAttendance.csv  Winter_2010_MeetingAttendance.csv  Winter_2011_MeetingAttendance.csv
resources/data/earthcube/: EarthCube.rdf  earthCubeGroups.rdf
resources/data/provenance/: abstract_provenance.owl  abstract_provenance.pprj  abstract_provenance.repository
resources/data/provenance/FMT/: MarkupLanguage.owl  Zip.owl
resources/data/provenance/IE/: AbstractCollection.owl  AbstractConversion.owl  AbstractRelease.owl
resources/data/provenance/LG/: PPDR.owl
resources/data/provenance/NS/: AGU_Abstracts.owl
resources/data/provenance/ORG/: AGU.owl
resources/data/provenance/ORGEVT/: FundingFriday.owl
resources/data/provenance/PER/: EricRozell.owl  JonSears.owl  TomNarock.owl
resources/data/provenance/RUL/: Told.owl
resources/data/xml/: 2006_Fall_Meeting_IN11A-1150.xml  2006_Fall_Meeting_IN13A-1158.xml  2006_Fall_Meeting_IN13A-1162.xml  2006_Fall_Meeting_IN13C-1173.xml  2006_Fall_Meeting_IN13C-1175.xml  2006_Fall_Meeting_IN13E-01.xml  2006_Fall_Meeting_IN14A-02.xml  2006_Fall_Meeting_IN14A-08.xml  2006_Fall_Meeting_IN23B-04.xml  2006_Fall_Meeting_IN31B-01.xml  2006_Fall_Meeting_IN33B-1353.xml  2006_Fall_Meeting_IN41A-0874.xml  2006_Fall_Meeting_IN41C-01.xml  2006_Fall_Meeting_IN42A-03.xml  2006_Fall_Meeting_IN42A-04.xml  2006_Fall_Meeting_IN43C-0920.xml  2006_Fall_Meeting_IN43D-02.xml  2006_Fall_Meeting_IN51A-0807.xml  2006_Joint_Assembly_IN33A-05.xml  2006_Joint_Assembly_IN42A-07.xml  2006_Joint_Assembly_IN43A-04.xml  2006_Joint_Assembly_IN43B-07.xml  2006_Joint_Assembly_IN43C-02.xml  2006_Joint_Assembly_IN43D-02.xml  2006_Joint_Assembly_IN43E-06.xml  2007_Fall_Meeting_IN11A-0102.xml  2007_Fall_Meeting_IN21A-0077.xml  2007_Fall_Meeting_IN21C-02.xml  2007_Fall_Meeting_IN21C-05.xml  2007_Fall_Meeting_IN21C-06.xml  2007_Fall_Meeting_IN31B-0337.xml  2007_Fall_Meeting_IN31C-02.xml  2007_Fall_Meeting_IN32A-02.xml  2007_Fall_Meeting_IN32A-05.xml  2007_Fall_Meeting_IN42A-08.xml  2007_Fall_Meeting_IN44A-09.xml  2007_Fall_Meeting_IN53B-1202.xml  2007_Fall_Meeting_IN53B-1209.xml  2007_Fall_Meeting_IN53B-1210.xml  2007_Joint_Assembly_IN32A-03.xml  (+57 more)
resources/demos/: force-cluster.html  force.js  index.html  keywords.json  keywords.php  sections.php  sections.reg.json  sections.scaled.json  sparql.php
resources/demos/force/: author-force.html  author-force.js  authors.filtered.json  authors.reg.json  esip-author-force.html  esip-author-force.js  esip-author-force.js~  esip-authors.json  keyword-force.html  keyword-force.js  section-force.html  section-force.js  sections.json  sections.scaled.json
resources/demos/keywordContributors/: plot.php
resources/demos/keyword_usage/: keyword_usage.html  keyword_usage.php
resources/demos/keyword_usage_data/: essi_keyword_count.csv  essi_keywords.xlsx  essi_keywords_2005_fm.txt  essi_keywords_2006_fm.txt  essi_keywords_2006_sm.txt  essi_keywords_2007_fm.txt  essi_keywords_2007_sm.txt  essi_keywords_2008_fm.txt  essi_keywords_2008_sm.txt  essi_keywords_2009_fm.txt  essi_keywords_2009_sm.txt  essi_keywords_2010_fm.txt  essi_keywords_2010_sm.txt
resources/demos/multidisciplinary/: sectionCorrelation.php
resources/demos/queries/: authors.php  esip-authors.php  keyword_author.php  keyword_author_test.php  sections.php
resources/keywords/: AGU_index_terms.txt
resources/lodspeakr/models/: rdfs:Class.view.html
resources/lodspeakr/models/esip:Abstract.model.html/: authors  details  keywords
resources/lodspeakr/models/foaf:Organization.model.html/: abstracts  affiliates  details
resources/lodspeakr/models/foaf:Person.model.html/: abstracts  affiliation  details
resources/lodspeakr/models/swc:SessionEvent.model.html/: abstracts  details
resources/lodspeakr/models/swrc:Meeting.model.html/: details  sections  sessions
resources/lodspeakr/models/swrc:ResearchTopic.model.html/: abstracts  broadMatches  details  narrowMatches  related
resources/lodspeakr/views/: esip:Abstract.view.html.backup  foaf:Organization.view.html  foaf:Person.view.html  rdfs:Class.view.html  swc:SessionEvent.view.html  swrc:Meeting.view.html  swrc:ResearchTopic.view.html
resources/log/: log4j.properties  log4j.properties~
resources/ontology/: Spotlight.owl  Spotlight.pprj  Spotlight.repository  agu.xsd
resources/queries/: keywordCorrelation.rq  sectionClassifier.rq  sectionCorrelation.rq  sectionKeywordCorrelation.rq
resources/scripts/: crawler.sh  exec.sh
resources/wadl/: NewsSearchError.xsd  dbp-spotlight.wadl  test.wadl
src/main/java/essi/lod/abstracts/: Abstract.java  DefaultAbstract.java  HtmlAbstract.java  SparqlAbstract.java
src/main/java/essi/lod/annotation/: AnnotatedText.java  Annotation.java
src/main/java/essi/lod/data/: SparqlAbstractData.java  SparqlUnannotatedAbstractData.java  XmlAbstractData.java
src/main/java/essi/lod/enumeration/: AbstractEnumeration.java  (+1 more)
src/main/java/org/esipfed/: Annotator.java  App.java  Cluster.java  Person.java
src/main/python/: person.py  utils.py  virtual_poster_parser.py
src/main/resources/: log4j.properties  log4j.properties~
src/test/java/org/esipfed/: AppTest.java
src/test/resources/xml/: AGU_test_abstract.xml
(+160 files in other folders)
